<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 10 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="es">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://i.imgur.com/UpSbfD7.png" />
    <link
      rel="preload"
      as="image"
      href="https://react-email-demo-c7nq3pwx3-resend.vercel.app/static/slack-twitter.png" />
    <link
      rel="preload"
      as="image"
      href="https://react-email-demo-c7nq3pwx3-resend.vercel.app/static/slack-facebook.png" />
    <link
      rel="preload"
      as="image"
      href="https://react-email-demo-c7nq3pwx3-resend.vercel.app/static/slack-linkedin.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body style="background-color:#ffffff">
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center">
      <tbody>
        <tr>
          <td
            style="background-color:#ffffff;margin:0 auto;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif">
            <div
              style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
              data-skip-in-text="true">
              Tu código de verificación
            </div>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width:37.5em;margin:0 auto;padding:0px 20px">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-top:32px">
                      <tbody>
                        <tr>
                          <td>
                            <img
                              alt="Divide Logo"
                              height="36"
                              src="https://i.imgur.com/S7pOwcc.png"
                              style="display:block;outline:none;border:none;text-decoration:none"
                              width="40" />
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <h1
                      style="color:#25AE8E; font-size:32px; font-weight:700; margin-top:30px; margin-bottom: 30px; padding:0; line-height:40px;">
                      ¡Bienvenido a Divide!
                    </h1>

                    <h1
                      style="color:#1d1c1d;font-size:36px;font-weight:700;margin:30px 0;padding:0;line-height:42px">
                      Confirma tu correo electrónico
                    </h1>
                    
                    <p
                      style="font-size:20px;line-height:28px;margin-bottom:30px;margin-top:16px">
                      Hola {nombre}, para completar tu registro, ingresa este código de verificación:
                    </p>
                    
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="background-color:#25AE8E; border-radius:8px; margin-bottom:30px;">
                      <tbody>
                        <tr>
                          <td align="center" style="padding: 20px 10px;">
                            <p
                              style="font-size:36px; font-weight:700; color:#ffffff; margin:0; letter-spacing: 10px; text-align: center; line-height: 40px;">
                              9 1 3 5 4 3
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <p
                      style="font-size:14px;line-height:24px;color:#000;margin-top:16px;margin-bottom:16px">
                      Este código expira en 15 minutos por seguridad.
                    </p>

                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="margin-bottom:32px;padding-left:8px;padding-right:8px">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td
                                    data-id="__react-email-column"
                                    style="width:66%">
                                    <img
                                      alt="Divide Logo"
                                      height="36"
                                      src="https://i.imgur.com/S7pOwcc.png"
                                      style="display:block;outline:none;border:none;text-decoration:none"
                                      width="40" />
                                  </td>
                                  <td
                                    align="right"
                                    data-id="__react-email-column">
                                    <a
                                      href="/"
                                      style="color:#067df7;text-decoration-line:none"
                                      target="_blank"
                                      ><img
                                        alt="Twitter"
                                        height="32"
                                        src="https://react-email-demo-c7nq3pwx3-resend.vercel.app/static/slack-twitter.png"
                                        style="display:inline;outline:none;border:none;text-decoration:none;margin-left:8px"
                                        width="32" /></a
                                    ><a
                                      href="/"
                                      style="color:#067df7;text-decoration-line:none"
                                      target="_blank"
                                      ><img
                                        alt="Facebook"
                                        height="32"
                                        src="https://react-email-demo-c7nq3pwx3-resend.vercel.app/static/slack-facebook.png"
                                        style="display:inline;outline:none;border:none;text-decoration:none;margin-left:8px"
                                        width="32" /></a
                                    ><a
                                      href="/"
                                      style="color:#067df7;text-decoration-line:none"
                                      target="_blank"
                                      ><img
                                        alt="LinkedIn"
                                        height="32"
                                        src="https://react-email-demo-c7nq3pwx3-resend.vercel.app/static/slack-linkedin.png"
                                        style="display:inline;outline:none;border:none;text-decoration:none;margin-left:8px"
                                        width="32"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <a
                              href="httpsia://divide.cl"
                              rel="noopener noreferrer"
                              style="color:#b7b7b7;text-decoration-line:none;text-decoration:underline"
                              target="_blank"
                              >Página Web</a
                            >   |   <a
                              href="URL"
                              rel="noopener noreferrer"
                              style="color:#b7b7b7;text-decoration-line:none;text-decoration:underline"
                              target="_blank"
                              >Preguntas Frecuentes</a
                            >
                            <p
                              style="font-size:12px;line-height:15px;color:#b7b7b7;text-align:left;margin-bottom:50px;margin-top:16px">
                              ©2025 Divide. <br />Santiago, Chile <br /><br />Todos los derechos reservados.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>